apiVersion: v1
kind: Endpoints
metadata:
  name: lucas-dev-code-server-forwarder
subsets:
  - addresses:
      - ip: 192.168.56.49
    ports:
      - port: 8049
        protocol: TCP
---
# https://github.com/kubernetes/ingress-nginx/issues/8941
apiVersion: v1
kind: Service
metadata:
  name: lucas-dev-code-server-forwarder
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8049
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lucas-dev-code-server-forwarder
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    external-dns.alpha.kubernetes.io/hostname: "lucas-dev.tuana9a.com"
    external-dns.alpha.kubernetes.io/target: "parkingx.tuana9a.com"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "lucas-dev.tuana9a.com"
      secretName: lucas-dev-tuana9a-com-tls
  rules:
    - host: "lucas-dev.tuana9a.com"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: lucas-dev-code-server-forwarder
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wildcard-lucas-dev-code-server-forwarder
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-cloudflare-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    external-dns.alpha.kubernetes.io/hostname: "*.lucas-dev.tuana9a.com"
    external-dns.alpha.kubernetes.io/target: "parkingx.tuana9a.com"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "*.lucas-dev.tuana9a.com"
      secretName: wildcard-lucas-dev-tuana9a-com-tls
  rules:
    - host: "*.lucas-dev.tuana9a.com"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: lucas-dev-code-server-forwarder
                port:
                  number: 80
