- name: Install zxodie
  ansible.builtin.shell: "curl -sS https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | bash"

- name: Setup zxodie in zsh
  ansible.builtin.lineinfile:
    path: "~/.zshrc"
    line: 'eval "$(zoxide init zsh)"'
