apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  namespace: vault
  name: vault-backup
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-tuana9a-com
    kind: SecretStore
  target:
    name: vault-backup
  dataFrom:
    - extract:
        key: kv/mgmt/backup