apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: odin
subjects:
  - kind: ServiceAccount
    name: odin
    namespace: jenkins
roleRef:
  kind: ClusterRole
  name: godhand
  apiGroup: rbac.authorization.k8s.io
