---
- name: Setup nginx backup
  hosts: nginx_backup
  tasks:
    - name: Copy script to remote
      become: true
      ansible.builtin.template:
        src: backup-nginx.sh
        dest: /opt/backup-nginx.sh
        mode: "0755"

    - name: Create a cronjob for that
      ansible.builtin.cron:
        name: "backup-nginx.sh"
        minute: "0"
        hour: "0"
        job: "/opt/backup-nginx.sh > /tmp/backup-nginx.log 2>&1"
