- hosts: k8s_ingress_lb
  tasks:
    - import_tasks: ./tasks/apt_update.yml
    - import_tasks: ./tasks/install_nginx.yml
    - import_tasks: ./tasks/disable_nginx_site_default.yml
    - import_tasks: ./tasks/install_kubectl.yml
