- hosts: xenomorph
  tasks:
    - import_tasks: ./tasks/set_hostname.yml
    - import_tasks: ./tasks/set_timezone.yml
    - import_tasks: ./tasks/apt_update.yml
    - import_tasks: ./tasks/install_tmux.yml
    - import_tasks: ./tasks/install_ufw.yml
    - import_tasks: ./tasks/install_vim.yml
    - import_tasks: ./tasks/install_htop.yml
    - import_tasks: ./tasks/install_unzip.yml # required for install awscli
    - import_tasks: ./tasks/install_sysstat.yml
    - import_tasks: ./tasks/install_bmon.yml
    - import_tasks: ./tasks/install_iftop.yml
    - import_tasks: ./tasks/install_libguestfs_tools.yml
    - import_tasks: ./tasks/install_sudo.yml
    - import_tasks: ./tasks/install_nginx.yml
    - import_tasks: ./tasks/disable_nginx_site_default.yml
    - import_tasks: ./tasks/install_certbot.yml
    # - import_tasks: ./tasks/install_kubectl.yml
    # - import_tasks: ./tasks/install_awscli.yml
    - import_tasks: ./tasks/install_docker.yml
    - import_tasks: ./tasks/install_fail2ban.yml
