- name: Copy script to remote
  become: true
  ansible.builtin.template:
    src: update-cloudflare-dns.sh
    dest: /usr/local/bin/update-cloudflare-dns.sh
    mode: "0700"
    owner: "{{ ansible_user }}"

- name: Create a cronjob for that
  loop: "{{ update_dns_items }}"
  ansible.builtin.cron:
    name: "update-cloudflare-dns.sh:{{ item.record_name }}"
    minute: "*/1"
    job: "/usr/local/bin/update-cloudflare-dns.sh {{ item.record_name }} {{ item.extract_ip }} >> /tmp/update-cloudflare-dns.log 2>&1"
