# https://github.com/kubernetes-csi/csi-driver-nfs/blob/68d72849690612059d652c6b195d9cf01fad5fd2/deploy/example/README.md
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs567
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.56.7
  share: /exports/vdb/nfs567-csi/
  # csi.storage.k8s.io/provisioner-secret is only needed for providing mountOptions in DeleteVolume
  # csi.storage.k8s.io/provisioner-secret-name: "mount-options"
  # csi.storage.k8s.io/provisioner-secret-namespace: "default"
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true
mountOptions:
  - nfsvers=4.1
