- name: Install docker using the convenience script
  become: true
  shell: |
    curl -fsSL https://get.docker.com -o get-docker.sh
    sh ./get-docker.sh

- name: Install docker-compose from official github repo
  become: true
  get_url:
    owner: "{{ ansible_user }}"
    force: true
    group: "{{ ansible_user }}"
    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version | default("v2.27.0") }}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: "u+x,g+x"
