- name: kubeadm reset
  become: true
  shell: "kubeadm reset -f"
  register: kubeadm_reset_output
- name: kubeadm reset [stdout]
  debug:
    msg: "{{ kubeadm_reset_output.stdout | split('\n') }}"
- name: kubeadm reset [stderr]
  debug:
    msg: "{{ kubeadm_reset_output.stderr | split('\n') }}"
