apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dkhptd-thoi-khoa-bieu-parser
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-tuana9a-com
    kind: SecretStore
  target:
    name: dkhptd-thoi-khoa-bieu-parser
  dataFrom:
    - extract:
        key: dkhptd/tkb-parser/env
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dkhptd-thoi-khoa-bieu-parser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dkhptd-thoi-khoa-bieu-parser
  template:
    metadata:
      labels:
        app: dkhptd-thoi-khoa-bieu-parser
    spec:
      containers:
        - name: dkhptd-thoi-khoa-bieu-parser
          image: tuana9a/dkhptd-thoi-khoa-bieu-parser:2025.08.04.113227
          envFrom:
            - secretRef:
                name: dkhptd-thoi-khoa-bieu-parser
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
            limits:
              memory: "100Mi"
