HOST_NAME: pve-cobi
openvpn_client_items:
  - file: pve/pve-cobi-zephyrus.ovpn
    name: pve-cobi-zephyrus
update_dns_items:
  - record_name: pve.z.tuana9a.com
    extract_ip: $(/usr/sbin/ip addr show tun0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)
    state: absent
  - record_name: pve.h.tuana9a.com
    extract_ip: $(/usr/sbin/ip addr show vmbr0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)
    state: absent
cronjob_items:
  - name: set_pve.z.tuana9a.com
    cmd: |
      curl -X PUT https://paste.tuana9a.com/pve.z.tuana9a.com -H "Content-Type: text/plain" -d "$(/usr/sbin/ip addr show tun0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)"
    minute: "0"
    state: absent
  - name: set_pve.h.tuana9a.com
    cmd: |
      curl -X PUT https://paste.tuana9a.com/pve.h.tuana9a.com -H "Content-Type: text/plain" -d "$(/usr/sbin/ip addr show vmbr0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)"
    minute: "0"
    state: absent
