openvpn_client_items:
  - file: pve/pve-cobi-zephyrus.ovpn
    name: pve-cobi-zephyrus
update_dns_items:
  - record_name: pve.z.tuana9a.com
    extract_ip: $(/usr/sbin/ip addr show tun0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)
  - record_name: pve.h.tuana9a.com
    extract_ip: $(/usr/sbin/ip addr show vmbr0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)
