host: "neomorph.tuana9a.com"
ingress:
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
target:
  ip: 192.168.1.112
  port: 8006
service:
  port: 8443
