---
- name: Setup haproxy backup
  hosts: haproxy_backup
  tasks:
    - name: Copy script to remote
      become: true
      ansible.builtin.template:
        src: backup-haproxy.sh
        dest: /opt/backup-haproxy.sh
        mode: "0755"

    - name: Create a cronjob for that
      ansible.builtin.cron:
        name: "backup-haproxy.sh"
        minute: "0"
        hour: "0"
        job: "/opt/backup-haproxy.sh > /tmp/backup-haproxy.log 2>&1"
