- hosts: orisis
  roles:
    - role: "authorized_keys"
    - role: "tz"
    - role: "tmux"
    - role: "set_hostname"
    - role: "docker"
    - role: "awscli2"
    - role: "aws_credentials_cleanup"
    - role: "node_exporter"
    - role: "rsync"
    - role: "nginx"
    - role: "nginx_exporter"
    - role: "nginx_backup"
