- hosts: amon
  roles:
    - role: "authorized_keys"
    - role: "tz"
    - role: "set_hostname"
    - role: "docker"
    - role: "awscli2"
    - role: "aws_credentials_cleanup"
    - role: "node_exporter"
    - role: "openvpn-client"
    - role: "update_dns"
    - role: "rsync"
