- hosts: amon_dev
  vars_files:
    - ./var_files/amon-dev.yml
    - ./var_files/tuana9a-device-authorized-keys.yml
  tasks:
    - import_tasks: ./tasks/cronjob_authorized_keys.yml
    - import_tasks: ./tasks/set_timezone.yml
    - import_tasks: ./tasks/set_hostname.yml
    - import_tasks: ./tasks/parted.yml
    - import_tasks: ./tasks/copy_id_rsa.yml
    - import_tasks: ./tasks/install_docker.yml
    - import_tasks: ./tasks/install_awscli.yml
    - import_tasks: ./tasks/install_node_exporter.yml
    - import_tasks: ./tasks/openvpn_client.yml
    - import_tasks: ./tasks/copy_gitconfig.yml
    - import_tasks: ./tasks/install_nvm.yml
    - import_tasks: ./tasks/install_tmux.yml
    - import_tasks: ./tasks/install_tfenv.yml
    # - import_tasks: ./tasks/install_kubectl.yml
    # - import_tasks: ./tasks/install_argocd.yml
    - import_tasks: ./tasks/install_gh.yml
    # - import_tasks: ./tasks/install_glab.yml
    # - import_tasks: ./tasks/install_k9s.yml
    # - import_tasks: ./tasks/install_corretto8.yml
    # - import_tasks: ./tasks/install_mvn.yml
    - import_tasks: ./tasks/install_zsh.yml
    - import_tasks: ./tasks/install_oh_my_zsh.yml
    - import_tasks: ./tasks/install_zoxide.yml
    - import_tasks: ./tasks/install_zsh_autosuggestions.yml
    - name: copy .zshrc
      copy:
        src: amon-dev/.zshrc
        dest: ~/.zshrc
