- hosts: all
  vars_files:
    - ./var_files/tuana9a-device-authorized-keys.yml
  tasks:
    - import_tasks: ./tasks/remove_old_cronjob_authorized_keys.yml
    - import_tasks: ./tasks/cronjob_authorized_keys.yml
