HOST_NAME: zephyrus
rsync_items:
  - src: zephyrus/prometheus/
    dest: /opt/prometheus/
  - src: zephyrus/wg-easy/
    dest: /opt/wg-easy/
update_dns_items:
  - record_name: z.z.tuana9a.com
    extract_ip: $(/sbin/ifconfig tun0 | grep 'inet ' | awk '{print $2}')
  - record_name: zephyrus.tuana9a.com
    extract_ip: $(/usr/bin/curl ifconfig.me)
  - record_name: zpr.tuana9a.com
    extract_ip: $(/usr/bin/curl ifconfig.me)
    state: absent
compose_items:
  - dir: /opt/prometheus/
wireguard_client_items:
  - file: zephyrus/wg/zephyrus-zpr.conf
    name: wg0
