---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: alertmanager
spec:
  type: kv-v1
  mount: kv
  path: prometheus/alertmanager
  destination:
    name: alertmanager
    create: true
  refreshAfter: 30s
  vaultAuthRef: vault/secrets-operator