HOST_NAME: k8s-ingress-lb
openvpn_client_items:
  - file: k8s-lb/k8s-lb-zephyrus.ovpn
    name: k8s-lb-zephyrus
update_dns_items:
  - record_name: k8s-lb.z.tuana9a.com
    extract_ip: $(/usr/sbin/ip addr show tun0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)
    state: absent
cronjob_items:
  - name: set_k8s-lb.z.tuana9a.com
    cmd: |
      curl -X PUT https://paste.tuana9a.com/k8s-lb.z.tuana9a.com -H "Content-Type: text/plain" -d "$(/usr/sbin/ip addr show tun0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1)"
    minute: "0"
    state: absent
