HOST_NAME: wispswap-bot
parted:
  dev_path: /dev/vdb
  mount_path: /data/
openvpn_client_items:
  - file: wispswap-bot/wispswap-bot-orisis.ovpn
    name: wispswap-bot-orisis
rsync_items:
  - src: wispswap-bot/mongodb/
    dest: /opt/mongodb/
compose_items:
  - dir: /opt/mongodb/
