HOST_NAME: nfs
parted:
  dev_path: /dev/vdb
  mount_path: /exports/
nfs_server_exports:
  - path: /exports/nfs-client/
    config: /exports/nfs-client/ 192.168.56.0/24(rw,sync,no_root_squash,no_subtree_check)
backup_nfs_items:
  - name: coder
    path: "/exports/nfs-client/coder-home-*"
